rust/zmq_protobuf/src/protobuf_files/sensor_messages.proto

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

message Header {
    required uint32 sensor_id = 1;
    optional uint32 sensor_node = 2;
    optional uint32 destination = 3;
}

message Payload {
    optional uint64 timestamp = 1;

    message Thermal {
        required uint32 temperature = 1;
    }
    optional Thermal thermal = 100;

    message SinglePrecisionArray {
        required float x = 1;
        required float y = 2;
        required float z = 3;
    }

    message IMU {
        required SinglePrecisionArray position = 1;
        required SinglePrecisionArray velocity = 2;
        required SinglePrecisionArray acceleration = 3;
    }
    optional IMU imu = 101;
}

message SensorMessage {
    required uint64 time_now = 1;
    required Header header = 2;
    required Payload payload = 3;
}
